server.port=3030
#spring.datasource.url=jdbc:mariadb://localhost:3030/springbootdb
spring.datasource.url=jdbc:mariadb://192.168.33.10:3030/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop