# データベース関連の設定
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/address_book
#spring.datasource.username=root
#spring.datasource.password=root

# Thymeleafの設定
spring.thymeleaf.mode=HTML