<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Code complexity report</title>
  <style>
	h2
	{
          text-align: center;
	}
        td.footer
        {
          text-align: center;
          padding-top: 3px;
          font-family: sans-serif;
        }
	td.greater-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
	  background-color: LightPink;
        }
	td.lesser-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
	  background-color: LightGreen;
        }
	td.value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
        }
  </style>
 </head>
 <body>
	 
<h2>Code Complexity Report</h2>

<center>

<table>

  <tr><td colspan="7" style="background-color:LightBlue;">Source file: <b>.\.mvn\wrapper\MavenWrapperDownloader.java</b></td></tr>

<tr><th>Function name</th><th></th><th>Cyclomatic complexity (15)</th><th>LOC (1000)</th><th>
	
	   Token count
	
</th><th>Parameter count (100)</th></tr>

  
  <tr>
	<td style="background-color:LightSteelBlue">MavenWrapperDownloader::main</td>
	<td></td>
	
	   <td class="lesser-value">8</td>
	

	
	   <td class="lesser-value">43</td>
	

	
	   <td class="value">307</td>
	

	
	   <td class="lesser-value">1</td>
	
  </tr>
  
  <tr>
	<td style="background-color:LightSteelBlue">MavenWrapperDownloader::downloadFileFromURL</td>
	<td></td>
	
	   <td class="lesser-value">1</td>
	

	
	   <td class="lesser-value">9</td>
	

	
	   <td class="value">75</td>
	

	
	   <td class="lesser-value">2</td>
	
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">Source file: <b>.\src\main\java\com\web\demo\controller\IndexController.java</b></td></tr>

<tr><th>Function name</th><th></th><th>Cyclomatic complexity (15)</th><th>LOC (1000)</th><th>
	
	   Token count
	
</th><th>Parameter count (100)</th></tr>

  
  <tr>
	<td style="background-color:LightSteelBlue">IndexController::hello</td>
	<td></td>
	
	   <td class="lesser-value">1</td>
	

	
	   <td class="lesser-value">5</td>
	

	
	   <td class="value">37</td>
	

	
	   <td class="lesser-value">2</td>
	
  </tr>
  
  <tr>
	<td style="background-color:LightSteelBlue">IndexController::formHoge</td>
	<td></td>
	
	   <td class="lesser-value">1</td>
	

	
	   <td class="lesser-value">5</td>
	

	
	   <td class="value">37</td>
	

	
	   <td class="lesser-value">2</td>
	
  </tr>
  
  <tr>
	<td style="background-color:LightSteelBlue">IndexController::root</td>
	<td></td>
	
	   <td class="lesser-value">1</td>
	

	
	   <td class="lesser-value">5</td>
	

	
	   <td class="value">37</td>
	

	
	   <td class="lesser-value">2</td>
	
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">Source file: <b>.\src\main\java\com\web\demo\WebDemo2Application.java</b></td></tr>

<tr><th>Function name</th><th></th><th>Cyclomatic complexity (15)</th><th>LOC (1000)</th><th>
	
	   Token count
	
</th><th>Parameter count (100)</th></tr>

  
  <tr>
	<td style="background-color:LightSteelBlue">WebDemo2Application::main</td>
	<td></td>
	
	   <td class="lesser-value">1</td>
	

	
	   <td class="lesser-value">3</td>
	

	
	   <td class="value">20</td>
	

	
	   <td class="lesser-value">1</td>
	
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">Source file: <b>.\src\test\java\com\web\demo\WebDemo2ApplicationTests.java</b></td></tr>

<tr><th>Function name</th><th></th><th>Cyclomatic complexity (15)</th><th>LOC (1000)</th><th>
	
	   Token count
	
</th><th>Parameter count (100)</th></tr>

  
  <tr>
	<td style="background-color:LightSteelBlue">WebDemo2ApplicationTests::contextLoads</td>
	<td></td>
	
	   <td class="lesser-value">1</td>
	

	
	   <td class="lesser-value">2</td>
	

	
	   <td class="value">5</td>
	

	
	   <td class="lesser-value">0</td>
	
  </tr>
  

</table>
<center>

<br>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="footer">Generated by <a href="http://www.lizard.ws/">Lizard</a> on 2019-08-04 00:54</td></tr>
</table>
 </body>
</html>
